{
  "name": "pkgxray",
  "version": "1.1.0",
  "mcpName": "io.github.adamsjack711-ux/pkgxray",
  "description": "pkgxray — pre-install security for npm packages, MCP servers, and AI agents. Zero-dependency local static analysis with cited SAFE, REVIEW, or BLOCK verdicts.",
  "license": "MIT",
  "author": "Jack Adams-Lovell",
  "type": "commonjs",
  "bin": {
    "pkgxray": "./bin/audit.js",
    "pkgxray-mcp": "./bin/mcp-server.js",
    "pkgxray-cache": "./bin/pkgxray-cache.js"
  },
  "files": [
    "bin/",
    "src/",
    "server.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build:browser": "node ./scripts/build-browser-extension.js",
    "test": "node --test",
    "test:docs": "node --test ./test/docs-smoke.test.js",
    "benchmark": "node ./benchmark/run.js",
    "validate:website": "node ./website/stats/build.mjs && node ./website/validate.mjs",
    "audit:evidence": "node ./bin/audit.js",
    "mcp": "node ./bin/mcp-server.js",
    "cache": "node ./bin/pkgxray-cache.js",
    "verify:netns": "node ./scripts/verify-netns-confinement.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamsjack711-ux/pkgxray.git"
  },
  "homepage": "https://pkgxray.ca/",
  "bugs": {
    "url": "https://github.com/adamsjack711-ux/pkgxray/issues"
  },
  "keywords": [
    "ai-agent-security",
    "mcp",
    "mcp-security",
    "model-context-protocol",
    "security",
    "npm-security",
    "package-security",
    "package-scanner",
    "pre-install",
    "static-analysis",
    "supply-chain",
    "supply-chain-security",
    "npm-audit",
    "agent-extension"
  ],
  "engines": {
    "node": ">=18"
  }
}
